<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style media="screen">


    p {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
    }
      .logos {
        position: absolute;
        bottom: auto;
        right:"100px"
      }
      .navbar-nav > li{
      padding-left:30px;
      padding-right:30px;
    }
    .navbar-nav > li{
      margin-left:30px;
      margin-right:30px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px; /* 5px rounded corners */
    }
    .back-video{
       position: relative;
      width: 100%;
        z-index: -1;
    }
    .img{

      padding-left: 100px;
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    img {
      border-radius: 5px 5px 0 0;
    }

    h1{
    text-align: center;

}
    </style>
    <title></title>
  </head>
  <body>
    <h1 style="font-family:verdana" >Andhra University</h1>



        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="C:\Users\praka\OneDrive\Documents\webdev hackathon\index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\praka\OneDrive\Documents\webdev hackathon\about.html">about us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="C:\Users\praka\OneDrive\Documents\webdev hackathon\cse.html">au cse in numbers</a>
              </li>
              <li>
                <div class="logo">
                  <a class="navbar-brand" href="#">
                    <div class="logo-image">
                            <img src="au-big-logo.png" class="img-fluid">
                      </div>
                    </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\praka\OneDrive\Documents\webdev hackathon\placements.html">placment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\praka\OneDrive\Documents\webdev hackathon\contact page.html">contact us</a>
              </li>


            </ul>

          </nav>

<img src="C:\Users\praka\OneDrive\Documents\webdev hackathon\placement.jpg" alt="">

  </body>
</html>
